# hoobi-bitwarden-command-palette

./: .editorconfig  .gitignore  .release-please-manifest.json  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  HoobiBitwardenCommandPaletteExtension.sln  PRIVACY.md  README.md  SECURITY.md  release-please-config.json
.github/: copilot-instructions.md  coverage-exclusions.json  pull_request_template.md  wack-exclusions.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: _build.yaml  _wack.yaml  build.yaml  codeql.yml  pr-title-check.yaml  wiki-sync.yaml
HoobiBitwardenCommandPaletteExtension/: BitwardenFallbackItem.cs  HoobiBitwardenCommandPaletteExtension.csproj  HoobiBitwardenCommandPaletteExtensionCommandsProvider.cs  Package.appxmanifest
HoobiBitwardenCommandPaletteExtension.Tests/: BitwardenCliServiceMockedTests.cs  BitwardenCliServiceTests.cs  BitwardenItemDetailTests.cs  BitwardenItemTests.cs  BitwardenSettingsManagerTests.cs  ContextAwarenessDetailTests.cs  ContextAwarenessTests.cs  CopyOtpCommandTests.cs  DebugLogServiceTests.cs  FakeCliProcess.cs  FaviconServiceTests.cs  FormatAgeTests.cs  GeneratePasswordTests.cs  HoobiBitwardenCommandPaletteExtension.Tests.csproj  MatchesCommandTests.cs  VaultItemHelperTests.cs
HoobiBitwardenCommandPaletteExtension/Commands/: CopyOtpCommand.cs  LockCommand.cs  LogoutCommand.cs
HoobiBitwardenCommandPaletteExtension/Helpers/: VaultItemHelper.cs
HoobiBitwardenCommandPaletteExtension/Models/: BitwardenItem.cs
HoobiBitwardenCommandPaletteExtension/Pages/: GeneratePasswordPage.cs  HoobiBitwardenCommandPaletteExtensionPage.cs  LoginPage.cs  RepromptPage.cs  RotatePasswordPage.cs  SetServerPage.cs  UnlockVaultPage.cs
HoobiBitwardenCommandPaletteExtension/Services/: AccessTracker.cs  BitwardenCliService.cs  BitwardenSettingsManager.cs  ContextAwarenessService.cs  DebugLogService.cs  FaviconService.cs  ICliProcess.cs  SecureClipboardService.cs  SessionStore.cs  SvgRasterizer.cs
docs/: Architecture.md  Clipboard-Security.md  Context-Awareness.md  Getting-Started.md  Home.md  Password-Generator.md  SSH-Quick-Connect.md  Search-and-Filtering.md  Settings.md  TOTP-Codes.md  Vault-Item-Actions.md  Watchtower-Tags.md  _Sidebar.md
