<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>HoobiBitwardenCommandPaletteExtension</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <WindowsSdkPackageVersion>10.0.26100.68-preview</WindowsSdkPackageVersion>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>

    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CommandPalette.Extensions" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" />
    <PackageReference Include="Otp.NET" />
    <PackageReference Include="Shmuelie.WinRTServer" />

    <!-- Workaround: Microsoft.Windows.SDK.BuildTools.MSIX net6.0 task DLL depends on
         System.Security.Permissions v8.0.0.0 but doesn't ship it alongside itself.
         Restore the package here so Directory.Build.targets can copy it into place. -->
    <PackageReference Include="System.Security.Permissions">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Needed to enable building an MSIX package -->
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.MSIX">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <IsAotCompatible>true</IsAotCompatible>

    <CsWinRTAotOptimizerEnabled>true</CsWinRTAotOptimizerEnabled>
    <CsWinRTAotWarningLevel>2</CsWinRTAotWarningLevel>
    <!-- Suppress DynamicallyAccessedMemberTypes.PublicParameterlessConstructor in fallback code path of Windows SDK projection -->
    <WarningsNotAsErrors>IL2081;$(WarningsNotAsErrors)</WarningsNotAsErrors>

    <!-- When publishing trimmed, make sure to treat trimming warnings as build errors -->
    <ILLinkTreatWarningsAsErrors>true</ILLinkTreatWarningsAsErrors>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <!-- In Debug builds, trimming is disabled by default, but all the trim & 
         AOT warnings are enabled. This gives debug builds a tighter inner loop,
         while at least warning about future trim violations -->
    <PublishTrimmed>false</PublishTrimmed>
    
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>

    <!-- Add .Debug suffix to package name for side-by-side installation -->
    <PackageNameSuffix>.Debug</PackageNameSuffix>
    <DisplayNameSuffix> (Dev)</DisplayNameSuffix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <!-- In Release builds, trimming is enabled by default. 
         feel free to disable this if needed -->
    <PublishTrimmed>true</PublishTrimmed>

    <!-- In release, also ignore the aforementioned ILLink warning -->
    <ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>

    <!-- No suffix for release builds -->
    <PackageNameSuffix></PackageNameSuffix>
    <DisplayNameSuffix></DisplayNameSuffix>
  </PropertyGroup>

  <Target Name="StampPackageIdentityName" BeforeTargets="Build;_ConvertItems">
    <PropertyGroup>
      <AppxManifestPath>$(MSBuildProjectDirectory)\Package.appxmanifest</AppxManifestPath>
      <BasePackageName>Hoobi.BitwardenCommandPaletteExtension</BasePackageName>
      <FullPackageName>$(BasePackageName)$(PackageNameSuffix)</FullPackageName>
      <BaseDisplayName>Command Palette Extension for Bitwarden</BaseDisplayName>
      <FullDisplayName>$(BaseDisplayName)$(DisplayNameSuffix)</FullDisplayName>
    </PropertyGroup>
    <Message Text="Stamping package identity: $(FullPackageName) with display name: $(FullDisplayName)" Importance="high" />
    <XmlPoke XmlInputPath="$(AppxManifestPath)"
             Query="/ns:Package/ns:Identity/@Name"
             Value="$(FullPackageName)"
             Namespaces="&lt;Namespace Prefix='ns' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10'/&gt;" />
    <XmlPoke XmlInputPath="$(AppxManifestPath)"
             Query="/ns:Package/ns:Properties/ns:DisplayName"
             Value="$(FullDisplayName)"
             Namespaces="&lt;Namespace Prefix='ns' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10'/&gt;" />
    <XmlPoke XmlInputPath="$(AppxManifestPath)"
             Query="/ns:Package/ns:Applications/ns:Application/uap:VisualElements/@DisplayName"
             Value="$(FullDisplayName)"
             Namespaces="&lt;Namespace Prefix='ns' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10'/&gt;&lt;Namespace Prefix='uap' Uri='http://schemas.microsoft.com/appx/manifest/uap/windows10'/&gt;" />
    <XmlPoke XmlInputPath="$(AppxManifestPath)"
             Query="/ns:Package/ns:Applications/ns:Application/ns:Extensions/com:Extension/com:ComServer/com:ExeServer/@DisplayName"
             Value="$(FullDisplayName)"
             Namespaces="&lt;Namespace Prefix='ns' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10'/&gt;&lt;Namespace Prefix='com' Uri='http://schemas.microsoft.com/appx/manifest/com/windows10'/&gt;" />
  </Target>


</Project>
